# VUE_APP_MY_SERVER_BASE = "http://127.0.0.1:8000"
# VUE_APP_MY_SERVER_BASE_API = "http://127.0.0.1:8000/api/v1"
VUE_APP_MY_SERVER_BASE_API = "https://techparkit.org/api/v1"
VUE_APP_MY_SERVER_BASE = "https://techparkit.org"