.banner_right {
	position: relative;
	height: 450px;
	width: 450px;
	.img1 {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 50%;
		animation: rotate 20s linear infinite;
		border-radius: 50%;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.img2 {
		height: 100%;
		width: 100%;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 50%;
		animation: rotate 29s linear infinite;
	}
	.img3 {
		height: 80%;
		width: 80%;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 22%;
		animation: rotate 10s linear infinite;
	}
	.img4 {
		height: 74%;
		width: 74%;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 81%;
		animation: rotate 10s linear infinite;
	}
	.img5 {
		height: 70%;
		width: 70%;
		border-radius: 50%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}

.hero-area {
	padding: 200px 0px 140px;
}
.home5 .hero-area .discount-circle-inner {
	background: #002a62;
	background: linear-gradient(to right, #002a62, #001539);
}
.mybtn-light {
	span {
		color: #001539;
	}
	&:before,
	&:after {
		background: #002a62;
	}
}

@keyframes rotate {
	0% {
		transform: translate(-50%, -50%) rotate(0deg);
	}
	100% {
		transform: translate(-50%, -50%) rotate(360deg);
	}
}
