.home5 .about .box .inner-box .icon i {
	background: #3feade;
	background: linear-gradient(to right, #3feade, #49978f);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
html{
	scroll-behavior: smooth;
}
.home5 .about .box::after {
	background: #031d3f;
	background: linear-gradient(to right, #031d3f, #003480);
}
.flex_full_center {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.navigation {
	&.stiky-nav {
		.navbar .navbar-brand img {
			filter: brightness(0) invert(1);
		}
	}
	.navbar .navbar-brand img {
		filter: brightness(0) invert(1);
	}
}

.font-bold {
	font-weight: bold;
}

.bangla-pg {
	font-size: 22px;
}
.bangla-heading {
	font-size: 50px;
}

.bigbtn.font-bangla {
	font-size: 24px;
}

.bg-light-dark {
	background-color: #032055 !important;
}

form.loading {
	button.btn[type="submit"] {
		position: relative;
		overflow: hidden;
		padding-left: 80px;
		transition: all linear .3s;
		&::before {
			position: absolute;
			content: 'Submitting..';
			line-height: 35px;
			height: 100%;
			width: 100%;
			z-index: 9999;
			background: url("/assets/images/loader.gif") rgba(0,0,0,.4);
			background-size: contain;
			background-repeat: no-repeat;
			color: black;
			background-color: white;
			text-align: right;
			padding-right: 10px;
			// mix-blend-mode: multiply;
			top: 0;
			left: 0;
		}
	}
}
