:root {
	--brand_black: #ffffff;
	--brand_bg_dark: #032055;
	--brand_bg_dark_deep: #001232;
	--brand_bg_dark_deep_2: #0b1120;
	--brand_red: #1d61c0;
	--white: #fff;
}

.bg_deep_dark {
	background-color: var(--brand_bg_dark);
}

.bg_deep_dark_2 {
	background-color: var(--brand_bg_dark_deep_2);
}

.bg_transparent{
	background-color: transparent;
}

.custom_scroll2 {
	/* width */
	&::-webkit-scrollbar {
		width: 4px;
		transition: all linear 0.3s;
	}

	/* Track */
	&::-webkit-scrollbar-track {
		background: rgba(0, 0, 0, 0.2);
		border-radius: 25px;
	}

	/* Handle */
	&::-webkit-scrollbar-thumb {
		background: #0284c7;
		border-radius: 25px;
	}

	/* Handle on hover */
	&::-webkit-scrollbar-thumb:hover {
		background: #555;
	}
}

a {
	transition: all linear 0.3s;
}

.noselect() {
	-webkit-touch-callout: none; /* iOS Safari */
	-webkit-user-select: none; /* Safari */
	-khtml-user-select: none; /* Konqueror HTML */
	-moz-user-select: none; /* Old versions of Firefox */
	-ms-user-select: none; /* Internet Explorer/Edge */
	user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

.course_module_content_body{
	background-color: #0f172a;
	padding: 15px;
	border-radius: 15px;
}
.course_details_content {
	h4 {
		font-weight: 600;
		text-transform: uppercase;
		font-size: 16px !important;
		margin-bottom: 8px;
		color: var(--white);
	}

	p {
		font-size: 15px;
		margin-bottom: 20px;
		text-align: justify;
	}

	&:hover {
		&.custom_scroll {
			&::-webkit-scrollbar {
				width: 5px;
				transition: all linear 0.3s;
			}
		}
	}

	h5 {
		font-size: 13px;
		margin-bottom: 15px;
		padding-left: 20px;
		color: #000;
		font-weight: bold;
	}

	ul {
		padding-left: 25px;
		margin-bottom: 20px;

		li {
			margin-bottom: 15px;
			font-size: 14px;

			.course_details_icon {
				margin-right: 4px;
				color: var(--brand_red);
			}
		}

		&.course_outline {
			border-left: 2px solid #0284c7;
			padding-left: 15px;

			h5 {
				position: relative;
				color: var(--white);
				text-transform: capitalize;
				font-size: 18px;

				&::after {
					content: "";
					width: 40px;
					background: #0284c7;
					height: 1px;
					left: -25px;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
				}

				&::before {
					content: "";
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background: var(--brand_black);
					left: -31px;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
				}
			}

			ul {
				border-left: 0;
				padding-left: 0;

				li {
					list-style-type: circle;
				}
			}

			.module_list_body {
				border: 1px solid #dddddd17;
				margin-right: 10px;
				padding: 10px 4px 4px 10px;
				// background-color: #0f172a;

				.module_name {
					position: relative;
					list-style-type: none;
					border: 1px solid #dddddd17;
					padding: 5px 5px 5px 25px;

					&::before {
						position: absolute;
						content: "\f0fe";
						font-family: "Font Awesome 5 Free";
						height: 5px;
						width: 5px;
						cursor: pointer;
						left: 4px;
						top: 6px;
					}

					&.active {
						&::before {
							position: absolute;
							content: "\f146";
							font-family: "Font Awesome 5 Free";
							color: #0284c7;
							height: 5px;
							width: 5px;
							left: 4px;
							top: 6px;
						}
					}

					a {
						color: var(--white);
						text-transform: lowercase;

						&:hover {
							color: #0284c7;
						}
					}
				}

				.module_list_items {
					display: none;

					&.active {
						display: block;
					}

					.video_link_li {
						list-style-type: none;
						padding-right: 10px;
						// position: relative;
						div{
							display: flex;
							gap: 10px;
							align-items: center;

							.watched {
								// position: absolute;
								// left: -18px;
								// top: 5px;
	
								&.not {
									color: #0284c7;
									font-size: 20px;
								}
	
								&.yes {
									color: green;
								}
								
								&.pending {
									color: rgb(92, 92, 92);
								}
							}
	
							a {
								// color: black;
								text-transform: lowercase;
								font-size: 16px;
								flex: 1;
	
								&:hover {
									color: #08b;
								}
	
								&.active {
									font-weight: 600;
									background: #0284c7;
									color: var(--white);
									padding: 7px;
									display: block;
									border-radius: 5px;
								}
							}
	
							&.active {
								display: block;
							}
						}

					}
				}
			}
		}
	}
}

.video_link_li {
	list-style-type: none;
	// position: relative;

	.watched {
		// position: absolute;
		// left: -18px;
		// top: 5px;

		&.not {
			color: var(--brand_black);
		}

		&.yes {
			color: green;
		}
	}

	a {
		color: var(--white);
		text-transform: lowercase;
		.noselect();

		&:hover {
			color: var(--brand_red);
		}

		&.active {
			font-weight: 600;
			background: #c01d2e;
			color: var(--white);
			padding: 7px;
			display: block;
			border-radius: 5px;
		}
	}

	&.active {
		display: block;
	}
}

.progress_p{
	color: #3c4655;
	margin-top: 4px;
	margin-bottom: 0;
}

.course_details_content ul.course_outline .week_list_body {
	padding: 0;

	li {
		list-style-type: none;
	}
}

.iframe_player {
	width: 100%;
	height: 420px;
	padding: 10px;
	border: 1px solid #00000029;
	border-radius: 20px;
}

.course_details_content {
	height: 600px;
	overflow-y: scroll;
}

.course_details_pt{
	padding-top: 100px;
}

.quiz_submission_body {
	background-color: #0f172a;
	border-radius: 15px;
	padding: 15px;

	.top {
		padding-bottom: 25px;
		border-bottom: 2px solid #001232;
		margin-bottom: 20px;
		.heading {
			text-align: center;
			font-size: 22px;
			margin-bottom: 10px;
		}
		.count {
			height: 80px;
			width: 80px;
			border: 2px solid white;
			border-radius: 50%;
			margin: 0 auto;
			text-align: center;
			line-height: 80px;
			font-size: 18px;
			letter-spacing: 3px;
			font-weight: bold;
			box-shadow: inset 0px 0px 10px #3f51b5d9;
			.noselect();
		}
		.question_no {
			font-weight: bold;
			font-size: 18px;
		}
	}
	.quiz_form {
		display: grid;
		justify-content: center;
		max-width: 400px;
		margin: auto;
		.question_list {
			display: inline-block;
			.question {
				h3 {
					text-align: left;
					margin-bottom: 30px;
					font-size: 16px;
					line-height: 26px;
					.noselect();
				}
			}
			.options {
				ol {
					list-style-type: decimal;
					li {
						list-style: none;
						padding: 5px 10px;
						font-size: 18px;
						border-radius: 10px;
						cursor: pointer;
						margin: 5px 0px;
						transition-duration: 0.3s;
						border-width: 1px;
						border-style: solid;
						border-color: transparent;
						.noselect();

						&:hover {
							border: 1px solid white;
						}

						&.active {
							background-color: var(--brand_bg_dark_deep);
						}

						&.attended {
							background-color: #17a2b8;
						}

						&.correct {
							background-color: #127529;
						}

						&.wrong {
							background-color: #75122c;
						}

						&.right_answer {
							background-color: #12753d;
						}
					}
				}
			}
		}
	}
	.navigate {
		display: flex;
		justify-content: center;
		gap: 30px;
		margin-top: 20px;

		button {
			.noselect();
		}
	}
}

.progress_heading{
	font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
}

@media (min-width: 768px) {
	.iframe_player {
		height: 370px;
	}
}

@media (min-width: 992px) {
	.course_details_content {
		height: calc( 100vh - 45vh);
		// max-height: 330px;
	}
	.iframe_player {
		height: calc( 100vh - 22vh);
		// max-height: 483px;
	}
}

@media (min-width: 1200px) {
	.iframe_player {
		height: calc( 100vh - 27vh);
	}

	.course_details_content {
		height: calc( 100vh - 44vh);
	}
}

@media (min-width: 1400px) {
	.iframe_player {
		max-height: 545px;
	}

	.course_details_content {
		max-height: 422px;
	}
}

.profile_link {
	li {
		margin: 5px 0px;

		&:first-child {
			text-align: center;
			margin-bottom: 20px;

			img {
				height: 120px;
				width: 120px;
				border-radius: 50%;
			}
		}

		a {
			display: block;
			color: black;
			font-size: 17px;
			padding: 8px 0px;
			transition: all linear 0.3s;
			border-radius: 25px;

			&:hover,
			&:focus,
			&.active {
				background: var(--brand_red);
				color: white;
			}

			i {
				display: inline-block;
				font-size: 20px;
				margin: 0px 15px;
			}
		}
	}
}

@media (max-width: 991px) {
	.profile_link {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		li {
			&:first-child {
				width: 100%;
			}

			a {
				padding-right: 15px;
			}
		}
	}
}

form {
	position: relative;

	.loader {
		position: absolute;
		height: 0;
		width: 103%;
		background-image: url("loader.gif");
		background-color: #00000024;
		background-size: 526px;
		backdrop-filter: blur(3px);
		background-repeat: no-repeat;
		background-position: center;
		left: -14px;
		top: -22px;
		z-index: 9;

		.d_progress {
			position: absolute;
			top: 50.5%;
			left: 50%;
			transform: translate(-50%, -50%);
			opacity: 0;
			visibility: hidden;
		}

		&.active {
			height: 96%;

			.d_progress {
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
