.navigation {
	.navbar {
		#mainmenu {
			ul {
				.nav-item {
					.nav-link {
                        &.nav-link-login{
                            border: 1px solid rgb(81, 81, 81);
                            padding: 10px 20px;
                            border-radius: 4px;
                            margin-top: 10px;
                            margin-left: 20px;
                        }
					}
				}
			}
		}
	}
}
