.project_list {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
	.item {
		.img {
            height: 200px;
            border-radius: 10px;
            background-size: cover;
            background-position: top center;
			img {
				width: 100%;
			}
		}
	}
}
