@import '../vendor/common.less';
@import '../vendor/variables.less';

nav {
    background: rgb(12, 16, 21);
    text-align: center;

    ul {
        display: inline-flex;
        justify-content: center;
        padding-top: 5px;


        &::after {
            content: '';
            width: 84%;
            height: 2px;
            background-color: @shadowGreen;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            z-index: 1;
        }

        li {
            background: rgb(12, 16, 21);
            background: linear-gradient(0deg, rgba(12, 16, 21, 1) 17%, @shadowGreen 75%);
            padding: 0px 2px;
            margin: 3px;
            border-radius: 5px;
            transition: all linear .3s;
            z-index: 9;

            a {
                transition: all linear .3s;
                border-radius: 5px;
                color: @darkGreen;
                padding: 20px 30px;
                border: 1px solid @shadowGreen;
                border-width: 2px 0px 0px 0px;
                border-top-color: @shadowGreen;
                border-bottom-width: 0;
                text-transform: uppercase;
                font-weight: 600;
                background: rgb(12, 16, 21);
                background: linear-gradient(0deg, rgba(12, 16, 21, 1) 17%, rgba(12, 36, 41, 1) 75%);
                z-index: 99;
                transform: rotateX(0deg) translateY(0px) translateZ(0px);
            }

            &::before {
                content: '';
                position: absolute;
                top: -7.38px;
                left: 50%;
                transform: translateX(-50%);
                width: 50%;
                height: 1px;
                z-index: 1;
            }

            &.active,
            &:hover {
                background: unset;
                border-color: unset;
                perspective: 300px;
                perspective-origin: center;
                transform-style: preserve-3d;

                &::before {
                    background: linear-gradient(90deg, rgba(0, 0, 0, 0) -15%, @lightGreen 50%, rgba(0, 0, 0, 0) 115%);
                    box-shadow: 0px 0px 30px 5px @lightGreen;
                    transition-duration: .3s;
                    transition-delay: .2;
                }

                
                &:first-child,
                &:last-child {
                    &::after {
                        background: transparent;
                    }
                }

                a {
                    background: unset;
                    border-color: transparent;
                    color: @lightGreen;
                    transition-delay: .2s;
                    text-shadow: 0px 11px 7px @lightGreen;
                    transform: translateY(-10px) translateZ(5px);
                }
            }

            &:first-child {
                background: transparent;

                &::before{
                    left: 79%;
                }

                &::after {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    content: '';
                    top: 0;
                    left: 0;
                    clip-path: polygon(50% 0, 100% 0%, 100% 100%, 0 100%, 0 70%);
                    padding-left: 0px;
                    background: rgb(12, 16, 21);
                    background: linear-gradient(0deg, rgba(12, 16, 21, 1) 17%, @shadowGreen 75%);
                    border-radius: 5px;
                    transition: all linear .3s;
                }


                a {
                    &:first-child {
                        clip-path: polygon(50% 0, 100% 0%, 100% 100%, 0 100%, 0 70%);
                        padding-left: 50px;
                        margin-left: 2px;
                    }
                }
            }

            &:last-child {
                background: transparent;
                
                &::before{
                    left: 30%;
                }

                &::after {
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    content: '';
                    top: 0;
                    left: 0;
                    clip-path: polygon(0% 0%, 62% 0, 100% 70%, 100% 100%, 0% 100%);
                    padding-right: 2px;
                    background: rgb(12, 16, 21);
                    background: linear-gradient(0deg, rgba(12, 16, 21, 1) 17%, @shadowGreen 75%);
                    border-radius: 5px;
                    transition: all linear .3s;
                }

                a {
                    clip-path: polygon(0% 0%, 62% 0, 100% 70%, 100% 100%, 0% 100%);
                    padding-right: 50px;
                    margin-right: 2px;
                }
            }
        }
    }
}